<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="130" id="KGk-i7-Jjw" customClass="HedaoTableViewCell1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="300"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71T-bN-YQS">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="8hr-gT-4Cs"/>
                            <constraint firstAttribute="width" constant="142" id="Alc-3X-ftw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ll6-fG-PJx">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="HVL-WS-gyR"/>
                            <constraint firstAttribute="width" constant="154" id="gc3-WA-qiR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7L-pU-Cr3">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="8bL-S3-7GG"/>
                            <constraint firstAttribute="width" constant="142" id="jh0-lj-Udb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgu-T8-0Cf">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Ho2-VD-w3r"/>
                            <constraint firstAttribute="width" constant="154" id="me4-jE-HvF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6AO-Zs-9Uj">
                        <constraints>
                            <constraint firstAttribute="width" constant="142" id="R6C-sr-aOC"/>
                            <constraint firstAttribute="height" constant="21" id="YFN-zS-95s"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAf-eI-Y3d">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="9dc-Iv-nNj"/>
                            <constraint firstAttribute="width" constant="154" id="CCm-pW-oTv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7U-Af-5L9">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="cvR-He-dfX"/>
                            <constraint firstAttribute="width" constant="142" id="xlJ-HY-6mM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIh-NV-qWC">
                        <constraints>
                            <constraint firstAttribute="width" constant="154" id="Su9-ZW-7Wi"/>
                            <constraint firstAttribute="height" constant="21" id="Z14-3E-hlW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Jn-M7-8Uz">
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUJ-W9-6RM">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nDt-Wo-x3l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yUJ-W9-6RM" secondAttribute="trailing" constant="8" id="Hcq-PN-1JW"/>
                            <constraint firstItem="yUJ-W9-6RM" firstAttribute="leading" secondItem="5Jn-M7-8Uz" secondAttribute="leading" constant="8" id="SLx-7u-2C1"/>
                            <constraint firstItem="yUJ-W9-6RM" firstAttribute="top" secondItem="5Jn-M7-8Uz" secondAttribute="top" constant="144" id="uQd-1k-OuJ"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdm-dL-Hai">
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="egL-BE-BOa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="区县河长信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VjZ-RD-wc7">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.89411764709999997" green="0.18823529410000001" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3R-8Y-gqT">
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="WgO-n8-TwF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9h-A7-ZcM">
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5U9-Qc-0Ua">
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPb-t8-eBe">
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zk-Ck-uOt">
                        <state key="normal" title="电话"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0g-gr-ltW">
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="QCq-NX-jpq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="河道警长信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FA8-VR-1F9">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.89411764709999997" green="0.18823529410000001" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jix-Dm-Fk2">
                        <state key="normal" title="电话"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="FA8-VR-1F9" firstAttribute="top" secondItem="B0g-gr-ltW" secondAttribute="bottom" constant="11" id="2Bh-yb-dUA"/>
                    <constraint firstAttribute="trailingMargin" secondItem="1zk-Ck-uOt" secondAttribute="trailing" constant="13" id="3HJ-Xc-J6A"/>
                    <constraint firstItem="h7U-Af-5L9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="3ux-eg-UNq"/>
                    <constraint firstAttribute="trailing" secondItem="B0g-gr-ltW" secondAttribute="trailing" id="7Wc-ih-cJe"/>
                    <constraint firstItem="B0g-gr-ltW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Abg-Pc-xB3"/>
                    <constraint firstItem="oIh-NV-qWC" firstAttribute="leading" secondItem="h7U-Af-5L9" secondAttribute="trailing" constant="8" id="BAj-vQ-U8L"/>
                    <constraint firstItem="Xdm-dL-Hai" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="GzC-j4-HAj"/>
                    <constraint firstItem="5U9-Qc-0Ua" firstAttribute="top" secondItem="b9h-A7-ZcM" secondAttribute="bottom" constant="8" id="HWO-O9-mXg"/>
                    <constraint firstItem="6AO-Zs-9Uj" firstAttribute="top" secondItem="t7L-pU-Cr3" secondAttribute="bottom" constant="8" id="Htt-KU-Aks"/>
                    <constraint firstItem="j3R-8Y-gqT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Huo-Kb-zgU"/>
                    <constraint firstItem="b9h-A7-ZcM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="JY0-eT-jMn"/>
                    <constraint firstAttribute="trailing" secondItem="5Jn-M7-8Uz" secondAttribute="trailing" id="K8B-DJ-IeW"/>
                    <constraint firstItem="FA8-VR-1F9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="KUu-vb-kBO"/>
                    <constraint firstItem="Ll6-fG-PJx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="US9-lB-koN"/>
                    <constraint firstItem="pAf-eI-Y3d" firstAttribute="leading" secondItem="6AO-Zs-9Uj" secondAttribute="trailing" constant="8" id="Ybz-mU-cd3"/>
                    <constraint firstItem="j3R-8Y-gqT" firstAttribute="top" secondItem="oIh-NV-qWC" secondAttribute="bottom" constant="36" id="Z4J-Na-hhY"/>
                    <constraint firstItem="Qgu-T8-0Cf" firstAttribute="leading" secondItem="t7L-pU-Cr3" secondAttribute="trailing" constant="8" id="ZdS-Nh-zCa"/>
                    <constraint firstItem="h7U-Af-5L9" firstAttribute="top" secondItem="6AO-Zs-9Uj" secondAttribute="bottom" constant="8" id="bLd-9K-aV0"/>
                    <constraint firstItem="VjZ-RD-wc7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="byA-wX-Qxm"/>
                    <constraint firstItem="qPb-t8-eBe" firstAttribute="top" secondItem="5U9-Qc-0Ua" secondAttribute="bottom" constant="8" id="cch-tk-Lhq"/>
                    <constraint firstItem="VjZ-RD-wc7" firstAttribute="top" secondItem="h7U-Af-5L9" secondAttribute="bottom" constant="16" id="csi-dX-lQM"/>
                    <constraint firstItem="Xdm-dL-Hai" firstAttribute="top" secondItem="jix-Dm-Fk2" secondAttribute="bottom" constant="5" id="eRy-xl-Co3"/>
                    <constraint firstItem="t7L-pU-Cr3" firstAttribute="top" secondItem="71T-bN-YQS" secondAttribute="bottom" constant="8" id="eyN-Nf-elF"/>
                    <constraint firstItem="qPb-t8-eBe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="ezM-kY-VT4"/>
                    <constraint firstAttribute="trailing" secondItem="Xdm-dL-Hai" secondAttribute="trailing" id="f7K-Rh-ZtU"/>
                    <constraint firstAttribute="trailingMargin" secondItem="jix-Dm-Fk2" secondAttribute="trailing" constant="13" id="fQZ-sc-Kge"/>
                    <constraint firstItem="b9h-A7-ZcM" firstAttribute="top" secondItem="j3R-8Y-gqT" secondAttribute="bottom" constant="6" id="fhr-go-lM0"/>
                    <constraint firstItem="Qgu-T8-0Cf" firstAttribute="top" secondItem="Ll6-fG-PJx" secondAttribute="bottom" constant="8" id="fr8-dK-g2Z"/>
                    <constraint firstItem="5U9-Qc-0Ua" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="hHs-xX-Kzy"/>
                    <constraint firstItem="jix-Dm-Fk2" firstAttribute="top" secondItem="B0g-gr-ltW" secondAttribute="bottom" constant="3" id="jRE-8u-Mo5"/>
                    <constraint firstAttribute="trailing" secondItem="j3R-8Y-gqT" secondAttribute="trailing" id="jqF-GA-YAb"/>
                    <constraint firstAttribute="bottom" secondItem="5Jn-M7-8Uz" secondAttribute="bottom" id="ktM-Mn-VD2"/>
                    <constraint firstItem="71T-bN-YQS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="lpS-Rx-1fV"/>
                    <constraint firstItem="6AO-Zs-9Uj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="mz4-Vm-V66"/>
                    <constraint firstItem="71T-bN-YQS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="oKj-VK-WwO"/>
                    <constraint firstItem="t7L-pU-Cr3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="pEY-Ny-oTV"/>
                    <constraint firstItem="Ll6-fG-PJx" firstAttribute="leading" secondItem="71T-bN-YQS" secondAttribute="trailing" constant="8" id="qb7-Kk-X6U"/>
                    <constraint firstItem="oIh-NV-qWC" firstAttribute="top" secondItem="pAf-eI-Y3d" secondAttribute="bottom" constant="8" id="r6J-Qg-hpv"/>
                    <constraint firstItem="1zk-Ck-uOt" firstAttribute="top" secondItem="oIh-NV-qWC" secondAttribute="bottom" constant="8" id="uF1-a2-bQP"/>
                    <constraint firstItem="B0g-gr-ltW" firstAttribute="top" secondItem="qPb-t8-eBe" secondAttribute="bottom" constant="4" id="uZ7-3I-Q5o"/>
                    <constraint firstItem="pAf-eI-Y3d" firstAttribute="top" secondItem="Qgu-T8-0Cf" secondAttribute="bottom" constant="8" id="w8t-YL-NIT"/>
                    <constraint firstItem="5Jn-M7-8Uz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="y8x-A4-hgR"/>
                    <constraint firstItem="5Jn-M7-8Uz" firstAttribute="top" secondItem="oIh-NV-qWC" secondAttribute="bottom" constant="7" id="yeJ-hu-bvV"/>
                    <constraint firstItem="qPb-t8-eBe" firstAttribute="top" secondItem="5U9-Qc-0Ua" secondAttribute="bottom" constant="8" id="zjN-VQ-PlV"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bianhao" destination="t7L-pU-Cr3" id="AeX-Du-oGv"/>
                <outlet property="call1Btn" destination="1zk-Ck-uOt" id="y1j-pB-HDk"/>
                <outlet property="call2btn" destination="jix-Dm-Fk2" id="GBO-2z-rE8"/>
                <outlet property="changdu" destination="pAf-eI-Y3d" id="g6i-TP-wzq"/>
                <outlet property="dengji" destination="Ll6-fG-PJx" id="NTO-Pb-T92"/>
                <outlet property="fanwei" destination="qPb-t8-eBe" id="F83-wi-Glh"/>
                <outlet property="jignzhangname" destination="yUJ-W9-6RM" id="Lgy-eb-oE5"/>
                <outlet property="mingcheng" destination="71T-bN-YQS" id="dJi-hq-r1m"/>
                <outlet property="qidian" destination="6AO-Zs-9Uj" id="e88-kg-fuk"/>
                <outlet property="quxiasn" destination="oIh-NV-qWC" id="YuI-P0-6uC"/>
                <outlet property="shuizhi" destination="Qgu-T8-0Cf" id="64M-rr-6Qu"/>
                <outlet property="xingming" destination="b9h-A7-ZcM" id="Qc1-i9-vR9"/>
                <outlet property="zhiwei" destination="5U9-Qc-0Ua" id="pA0-dO-kcC"/>
                <outlet property="zhongdian" destination="h7U-Af-5L9" id="TFt-os-8Sv"/>
            </connections>
            <point key="canvasLocation" x="-642" y="140"/>
        </tableViewCell>
    </objects>
</document>
